<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tooltips em CSS</title>
	<style>
		.tooltip1{
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}
		.tooltip1 .tooltiptext1{

			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;

			/*Posicionando o tooltip*/
			position: absolute;
			z-index: 1;
			/*In this example, the tooltip is placed to the right (left:105%) of the "hoverable" text (<div>). Also note that top:-5px is used to place it in the middle of its container element. We use the number 5 because the tooltip text has a top and bottom padding of 5px. If you increase its padding, also increase the value of the top property to ensure that it stays in the middle (if this is something you want). The same applies if you want the tooltip placed to the left.*/
			top: -5px;
			left: 105%;
			/*Left tooltip:
			.tooltip1 .tooltiptext1{
				top: -5px;
				right: 105%;
			}*/
			/*
			If you want the tooltip to appear on top or on the bottom, see examples below. Note that we use the margin-left property with a value of minus 60 pixels. This is to center the tooltip above/below the hoverable text. It is set to the half of the tooltip's width (120/2 = 60)
			Top:
			bottom: 100%;
			left: 50%;
			margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip 
			Bottom:
			top: 100%;
			left: 50%;
			margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
		}

		.tooltip1:hover .tooltiptext1{
			visibility: visible;
		}

		.tooltip2{
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip2 .tooltiptext2{
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			margin-left: -60px;
			/*If you want to fade in the tooltip text when it is about to be visible, you can use the CSS transition property together with the opacity property, and go from being completely invisible to 100% visible, in a number of specified seconds (1 second in our example)*/
			opacity: 0;
			transition: opacity 2s;
		}

		.tooltip2 .tooltiptext2::after{
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid; 
			border-color: black transparent transparent transparent;
			/*
			*Top Arrow:
			bottom:100%;
			left:50%;
			border-color: transparent transparent black transparent;

			*Left Arrow:
			top:50%;
			right:100%;
			border-color: transparent black transparent transparent;

			*Right Arrow:
			top: 50%;
			left: 100%;
			border-color: transparent transparent transparent black;
		*/
		}

		.tooltip2:hover .tooltiptext2{
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<!-- 
		A tooltip is often used to specify extra information about something when the user moves the mouse pointer over an element.
	-->

	<!-- Create a tooltip that appears when the user moves the mouse over an element. -->
	<h1>Exemplos de tooltip</h1>
	<div class="tooltip1">
		Hover maroto!
		<span class="tooltiptext1">Tooltip text</span>
	</div>

	<!-- To create an arrow that should appear from a specific side of the tooltip, add "empty" content after tooltip, with the pseudo-element class ::after together with the content property. The arrow itself is created using borders. This will make the tooltip look like a speech bubble. -->
	<div class="tooltip2">
		Hover over me
		<span class="tooltiptext2">Tooltip text</span>
	</div>
</body>
</html>