<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animações em CSS</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
		}
		#one{
			-webkit-animation-name: exemplo1;/*Safari 4.0 - 8.0*/
			-webkit-animation-duration: 4s;/*Safari 4.0 - 8.0*/
			animation-name: exemplo1;
			/* The animation-duration property defines how long time an animation should take to complete. If the animation-duration property is not specified, no animation will occur, because the default value is 0s (0 seconds). 

			In the example above we have specified when the style will change by using the keywords "from" and "to" (which represents 0% (start) and 100% (complete)).

			It is also possible to use percent. By using percent, you can add as many style changes as you like.

			The following example will change the background-color of the <div> element when the animation is 25% complete, 50% complete, and again when the animation is 100% complete */
			animation-duration: 4s;
		}
		/*Safari 4.0 - 8.0*/
		@-webkit-keyframes exemplo1{
			from{background-color: red;}
			to{background-color: yellow;}
		}
		/*Sintaxe padrão*/
		@keyframes exemplo1{
			from{background-color: red;}
			to{background-color: yellow;}
		}

		#two{
			-webkit-animation-name: exemplo2;
			-webkit-animation-duration: 4s;
			animation-name: exemplo2;
			animation-duration: 4s;
		}
		@-webkit-keyframes exemplo2{
			0% {background-color: red;}
			25% {background-color: yellow;}
			50% {background-color: blue;}
			100% {background-color: green;}
		}
		@keyframes exemplo2{
			0% {background-color: red;}
			25% {background-color: yellow;}
			50% {background-color: blue;}
			100% {background-color: green;}
		}

		#three{
			-webkit-animation-name: exemplo3;
			-webkit-animation-duration: 4s;
			animation-name: exemplo3;
			animation-duration: 4s;
			/*The animation-iteration-count property specifies the number of times an animation should run.*/
			animation-iteration-count: 3; /*pode-se usar o valor infinite, para infinito*/
			/*The following example will run the animation in reverse direction (backwards)*/
			animation-direction: reverse;

		}
		@-webkit-keyframes exemplo3{
			0%{background-color: red; left: 0px; top: 0px;}
			25%{background-color: yellow; left: 200px; top: 0px;}
			50%{background-color: blue; left: 200px; top: 200px;}
			75%{background-color: green; left: 0px; top: 200px;}
			100%{background-color: red; left: 0px; top: 0px;}
		}
		@keyframes exemplo3{
			0%{background-color: red; left: 0px; top: 0px;}
			25%{background-color: yellow; left: 200px; top: 0px;}
			50%{background-color: blue; left: 200px; top: 200px;}
			75%{background-color: green; left: 0px; top: 200px;}
			100%{background-color: red; left: 0px; top: 0px;}
		}

		#four{
			-webkit-animation-name: exemplo4;
			-webkit-animation-duration: 4s;
			-webkit-animation-delay: 2s;
			animation-name: exemplo4;
			animation-duration: 4s;
			animation-delay: 2s;
			/*The following example uses the value "alternate" to make the animation run forwards first, then backwards*/
			animation-iteration-count: 2;
			animation-direction: alternate;
		}
		@-webkit-keyframes exemplo4{
			0% {background-color: red; left: 0px; top: 0px;}
			25% {background-color: yellow; left: 200px; top: 0px;}
			50% {background-color: blue; left: 200px; top: 200px;}
			75% {background-color: green; left: 0px; top: 200px;}
			100% {background-color: red; left: 0px; top: 0px;}
		}
		@keyframes exemplo4{
			0% {background-color: red; left: 0px; top: 0px;}
			25% {background-color: yellow; left: 200px; top: 0px;}
			50% {background-color: blue; left: 200px; top: 200px;}
			75% {background-color: green; left: 0px; top: 200px;}
			100% {background-color: red; left: 0px; top: 0px;}
		}
		#five{
			-webkit-animation-name: exemplo5;
			-webkit-animation-duration: 4s;
			-webkit-animation-delay: -2s;
			animation-name: exemplo5;
			animation-duration: 4s;
			/*Com delay negativo, a animação irá começar como se já estivesse funcionando a 2 segundos.*/
			animation-delay: -2s;
			/*The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards*/
			animation-iteration-count: 2;
			animation-direction: alternate-reverse;
		}
		@-webkit-keyframes exemplo5{
			0% {background-color: red; left: 0px; top: 0px;}
			25% {background-color: yellow; left: 200px; top: 0px;}
			50% {background-color: blue; left: 200px; top: 200px;}
			75% {background-color: green; left: 0px; top: 200px;}
			100% {background-color: red; left: 0px; top: 0px;}
		}
		@keyframes exemplo5{
			0% {background-color: red; left: 0px; top: 0px;}
			25% {background-color: yellow; left: 200px; top: 0px;}
			50% {background-color: blue; left: 200px; top: 200px;}
			75% {background-color: green; left: 0px; top: 200px;}
			100% {background-color: red; left: 0px; top: 0px;}
		}
		#div1, #div2, #div3, #div4, #div5{
			font-weight: bold;
			-webkit-animation: mymove 5s infinite;
			animation: mymove 5s infinite;
		}

		#div1{
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
		}
		#div2{
			-webkit-animation-timing-function: ease;
			animation-timing-function: ease;
		}
		#div3{
			-webkit-animation-timing-function: ease-in;
			animation-timing-function: ease-in;
		}
		#div4{
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out; 
		}
		#div5{
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
		}
		@-webkit-keyframes mymove{
			from{left: 0px;}
			to{left: 300px;}
		}
		@keyframes mymove{
			from{left: 0px;}
			to{left: 300px;}
		}
		#div6{
			-webkit-animation-name: exemplo6;
			-webkit-animation-duration: 3s;
			-webkit-animation-fill-mode: forwards;
			animation-name: exemplo6;
			animation-duration: 3s;
			/*The following example lets the <div> element get the style values set by the first keyframe before the animation starts (during the animation-delay period)
			animation-fill-mode: backwards;
			automation-delay: 2s;
			*/
			/*The following example lets the <div> element get the style values set by the first keyframe before the animation starts, and retain the style values from the last keyframe when the animation ends:
			animation-fill-mode: both;*/
			animation-fill-mode: forwards;
		}
		@-webkit-keyframes exemplo6{
			from{top: 0px;}
			to{top: 200px; background-color: blue;}
		}
		@keyframes exemplo6{
			from{top: 0px;}
			to{top: 200px; background-color: blue;}
		}
		/*Pode-se usar declarações abreviadas com a propriedade animação, segue o exemplo:
		div {
  			animation: example 5s linear 2s infinite alternate;
		}
		*/
	</style>
</head>
<body>
	<!-- CSS animations allows animation of most HTML elements without using JavaScript or Flash! -->

	<!-- An animation lets an element gradually change from one style to another.

	You can change as many CSS properties you want, as many times you want.

	To use CSS animation, you must first specify some keyframes for the animation.

	Keyframes hold what styles the element will have at certain times. -->

	<!-- When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.

	To get an animation to work, you must bind the animation to an element. -->
	<h1>Animações em CSS</h1>
	<div id="one"></div>

	<h1>Animações por intervalos</h1>
	<div id="two"></div>

	<h1>Animação: mudando a posição e a cor de fundo</h1>
	<div id="three"></div>

	<!-- The animation-delay property specifies a delay for the start of an animation.
	Negative values are also allowed. If using negative values, the animation will start as if it had already been playing for N seconds. -->
	<h1>Animação com delay</h1>
	<div id="four"></div>

	<h1>Animação com delay - usando valores negativos</h1>
	<div id="five"></div>

	<!-- The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.

	The animation-direction property can have the following values:

	normal - The animation is played as normal (forwards). This is default
	reverse - The animation is played in reverse direction (backwards)
	alternate - The animation is played forwards first, then backwards
	alternate-reverse - The animation is played backwards first, then forwards -->

	<!-- 
	The animation-timing-function property specifies the speed curve of the animation.

	The animation-timing-function property can have the following values:

	ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
	linear - Specifies an animation with the same speed from start to end
	ease-in - Specifies an animation with a slow start
	ease-out - Specifies an animation with a slow end
	ease-in-out - Specifies an animation with a slow start and end
	cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function
	-->
	<div id="div1">linear</div>
	<div id="div2">ease</div>
	<div id="div3">ease-in</div>
	<div id="div4">ease-out</div>
	<div id="div5">ease-in-out</div>

	<!-- CSS animations do not affect an element before the first keyframe is played or after the last keyframe is played. The animation-fill-mode property can override this behavior.

	The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).

	The animation-fill-mode property can have the following values:

	none - Default value. Animation will not apply any styles to the element before or after it is executing
	forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
	backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period
	both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions -->
	<h1>Modo de preenchimento de animação</h1>
	<div id="div6"></div>
</body>
</html>