<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Botões em CSS</title>
	<style>
		.btn1{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			font-size: 10px;
			padding: 10px 24px;
			border-radius: 2px;
		}
		.btn2{
			background-color: #008CBA;
			font-size: 12px;
			padding: 12px 28px;
			border-radius: 4px;
		}
		.btn3{
			background-color: #f44336;
			font-size: 16px;
			padding: 14px 40px;
			border-radius: 8px;
		}
		.btn4{
			background-color: #e7e7e7;
			color: black;
			font-size: 20px;
			padding: 32px 16px;
			border-radius: 12px;
		}
		.btn5{
			background-color: #555555;
			font-size: 24px;
			padding: 16px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h2>Botões em CSS</h2>
	<button>Botão padrão</button>
	<a href="#" class="btn1">Botão link</a>
	<button class="btn1">Botão</button>
	<input type="button" class="btn1" value="Input Button">

	<!-- Use the background-color property to change the background color of a button. -->
	<h2>Cores de botão</h2>
	<button class="btn1">Green</button>
	<button class="btn1 btn2">Blue</button>
	<button class="btn1 btn3">Red</button>
	<button class="btn1 btn4">Gray</button>
	<button class="btn1 btn5">Black</button>

	<!-- Use the font-size property to change the font size of a button. -->

	<!-- Use the padding property to change the padding of a button -->

	<!-- Use the border-radius property to add rounded corners to a button. -->
</body>
</html>