<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Exemplos de media-queries em CSS</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-color: tan;
			color: black;
		}
		@media screen and (max-width:992px){
			body{
				background-color: blue;
				color: white;
			}
		}
		@media screen and (max-width:600px){
			body{
				background-color: olive;
				color: white;
			}
		}
		
		.topnav{
			overflow: hidden;
			background-color: #333;
		}
		.topnav a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		@media screen and (max-width: 600px){
			.topnav a{
				float: none;
				width: 100%;
			}
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.column{
			flex: 25%;
			padding: 20px;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		@media screen and (max-width:992px){
			.column{
				width: 50%;
			}
		}
		@media screen and (max-width: 600px){
			.column{
				flex-direction: column;
			}
		}
		div.exemplo1{
			background-color: yellow;
			padding: 20px;
		}
		@media screen and (max-width: 600px){
			div.exemplo1{
				display: none;
			}
		}
		div.exemplo2{
			background-color: lightgrey;
			padding: 20px;
		}

		@media screen and (min-width: 600px){
			div.exemplo2{
				font-size: 80px;
			}
		}

		@media screen and (max-width: 600px){
			div.exemplo2{
				font-size: 30px;
			}
		}

		/*Media queries can also be used to change layout of a page depending on the orientation of the browser.

		You can have a set of CSS properties that will only apply when the browser window is wider than its height, a so called "Landscape" orientation:*/
		@media only screen and (orientation: landscape){
			body{
				background-color: lightblue;
			}
		}

		/*You can also use the (max-width: ..) and (min-width: ..) values to set a minimum width and a maximum width.

		For example, when the browser's width is between 600 and 900px, change the appearance of a <div> element*/
		@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px){
			div.exemplo1{
				font-size: 50px;
				padding: 50px;
				border: 8px solid black;
				background: yellow;
			}
		}
	</style>
</head>
<body>
	<h1>Redimensione a janela do navegador para conferir o efeito.</h1>

	<h2>Menu de navegação responsivo</h2>
	<div class="topnav">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>

	<!-- A common use of media queries, is to create a flexible layout. In this example, we create a layout that varies between four, two and full-width columns, depending on different screen sizes. -->

	<h2>Colunas responsivas</h2>
	<div class="row">
		<div class="column" style="background-color: #aaa;">
			<h2>Column1</h2>
			<p>Some text...</p>
		</div>

		<div class="column" style="background-color: #bbb;">
			<h2>Column2</h2>
			<p>Some text...</p>
		</div>

		<div class="column" style="background-color: #ccc;">
			<h2>Column3</h2>
			<p>Some text...</p>
		</div>

		<div class="column" style="background-color: #ddd;">
			<h2>Column4</h2>
			<p>Some text...</p>
		</div>
	</div>

	<!-- Another common use of media queries, is to hide elements on different screen sizes. -->
	<div class="exemplo1">Exemplo de DIV.</div>

	<!-- You can also use media queries to change the font size of an element on different screen sizes. -->
	<div class="exemplo2">Exemplo de DIV.</div>
</body>
</html>