<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Responsive Image Grid</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			font-family: Arial;
		}

		.header{
			text-align: center;
			padding: 32px;
		}

		.row{
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}
		/*Criar quatro colunas iguais próximas umas as outras.*/
		.column{
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
		}
		.column img{
			margin-top: 8px;
			vertical-align: middle;
		}
		/*Layout responsivo - faz dois layouts de colunas em vez de quatro.*/
		@media screen and (max-width:800px){
			.column{
				flex: 50%;
				max-width: 50%;
			}
		}
		/*Layout responsivo - faz duas colunas ficarem uma acima da outra, ao invés de uma próxima a outra.*/
		@media screen and (max-width: 600px){
			.column{
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<!-- Header -->
	<div class="header">
		<h1>Responsive Image Grid</h1>
		<p>Resize the browser window to see the responsive effect.</p>
	</div>

	<!-- Photo Grid -->
	<div class="row">
		<div class="column">
			<img src="wedding.jpg" style="width: 100%;">
			<img src="rocks.jpg" style="width: 100%;">
			<img src="falls2.jpg" style="width: 100%;">
			<img src="paris.jpg" style="width: 100%;">
			<img src="nature.jpg" style="width: 100%;">
			<img src="mist.jpg" style="width: 100%;">
		</div>

		<div class="column">
			<img src="underwater.jpg" style="width: 100%;">
			<img src="ocean.jpg" style="width: 100%;">
			<img src="wedding.jpg" style="width: 100%;">
			<img src="mountainskies.jpg" style="width: 100%;">
			<img src="rocks.jpg" style="width: 100%;">
			<img src="underwater.jpg" style="width: 100%">
		</div>

		<div class="column">
			<img src="wedding.jpg" style="width: 100%;">
			<img src="rocks.jpg" style="width: 100%;">
			<img src="falls2.jpg" style="width: 100%;">
			<img src="paris.jpg" style="width: 100%;">
			<img src="nature.jpg" style="width: 100%;">
			<img src="mist.jpg" style="width: 100%;">
			<img src="paris.jpg" style="width: 100%;">
		</div>

		<div class="column">
			<img src="underwater.jpg" style="width: 100%;">
			<img src="ocean.jpg" style="width: 100%;">
			<img src="wedding.jpg" style="width: 100%;">
			<img src="mountainskies.jpg" style="width: 100%;">
			<img src="rocks.jpg" style="width: 100%;">
			<img src="underwater.jpg" style="width: 100%;">
		</div>
	</div>
</body>
</html>