<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Rounded Corners em CSS</title>
	<style>
		#rcorners1{
			border-radius: 25px;
			background: #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}

		#rcorners2{
			border-radius: 25px;
			border: 2px solid #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}

		#rcorners3{
			border-radius: 25px;
			background: url(pineapple.jpg);
			background-position: left top;
			background-repeat: repeat;
			padding: 20px;
			width: 200px;
			height: 150px;
		}

		#corners1{
			border-radius: 15px 50px 30px 5px;
			background: #73AD21;
			width: 200px;
			height: 150px;
			padding: 20px;
		}
		#corners2{
			border-radius: 15px 50px 30px;
			background: #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}
		#corners3{
			border-radius: 15px 50px;
			background: #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}
		#corners4{
			border-radius: 15px;
			background: #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}
		#el1{
			border-radius: 50px / 15px;
			background: #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}
		#el2{
			border-radius: 15px / 50px;
			background: #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}
		#el3{
			border-radius: 50%;
			background: #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}
	</style>
</head>
<body>
	<!-- With the CSS border-radius property, you can give any element "rounded corners". -->
	<!-- The CSS border-radius property defines the radius of an element's corners.

	Tip: This property allows you to add rounded corners to elements! -->

	<h1>A propriedade border-radius</h1>	
	<p id="rcorners1">Rounded corners for an element with a specified background color.</p>

	<p id="rcorners2">Rounded corners for an element with a border.</p>

	<p id="rcorners3">Rounded corners for an element with a background image.</p>

	<!-- Tip: The border-radius property is actually a shorthand property for the border-top-left-radius, border-top-right-radius, border-bottom-right-radius and border-bottom-left-radius properties. -->
	
	<!-- first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner -->
	<p id="corners1">Four values - border-radius: 15px 50px 30px 5px:</p>
	<!-- first value applies to top-left corner, second value applies to top-right and bottom-left corners, and third value applies to bottom-right corner -->
	<p id="corners2">Three values - border-radius: 15px 50px 30px:</p>
	<!-- first value applies to top-left and bottom-right corners, and the second value applies to top-right and bottom-left corners -->
	<p id="corners3">Two values - border-radius: 15px 50px:</p>
	<!-- the value applies to all four corners, which are rounded equally -->
	<p id="corners4">One value - border-radius: 15px:</p>

	<!-- You could also create elliptical corners -->
	<p id="el1">Elliptical border - border-radius: 50px / 15px:</p>
	<p id="el2">Elliptical border - border-radius: 15px / 50px:</p>
	<p id="el3">Ellipse border - border-radius: 50%:</p>
</body>
</html>