<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<title>Media-queries em CSS</title>
	<style>
		body{
			background-color: pink;
		}
		.wrapper{
			overflow: auto;
		}
		#main{
			margin-left: 4px;
		}
		#leftsidebar{
			float: none;
			width: auto;
		}
		#menulist{
			margin: 0;
			padding: 0;
		}
		.menuitem{
			background-color: #CDF0F6;
			border: 1px solid #d4d4d4;
			border-radius: 4px;
			list-style-type: none;
			margin: 4px;
			padding: 2px; 
		}
		@media screen and (min-width:480px){
			#leftsidebar{
				width: 200px;
				float: left;
			}
			#main{
				margin-left: 216px;
			}
			body{
				background-color: lightgreen;
			}
		}
	</style>
</head>
<body>
	<!-- The @media rule, introduced in CSS2, made it possible to define different style rules for different media types.

	Examples: You could have one set of style rules for computer screens, one for printers, one for handheld devices, one for television-type devices, and so on.

	Unfortunately these media types never got a lot of support by devices, other than the print media type. -->

	<!--
	Media queries in CSS3 extended the CSS2 media types idea: Instead of looking for a type of device, they look at the capability of the device.

	Media queries can be used to check many things, such as:

	width and height of the viewport
	width and height of the device
	orientation (is the tablet/phone in landscape or portrait mode?)
	resolution
	Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones (such as iPhone and Android phones).
	-->

	<!-- Media Types:
	all	Used for all media type devices
	print	Used for printers
	screen	Used for computer screens, tablets, smart-phones etc.
	speech	Used for screenreaders that "reads" the page out loud -->

	<!-- One way to use media queries is to have an alternate CSS section right inside your style sheet.

	The following example changes the background-color to lightgreen if the viewport is 480 pixels wide or wider (if the viewport is less than 480 pixels, the background-color will be pink): 
	
	The following example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider (if the viewport is less than 480 pixels, the menu will be on top of the content).
	-->
	<div class="wrapper">
		<div id="leftsidebar">
			<ul id="menulist">
				<li class="menuitem">Menu-item 1</li>
				<li class="menuitem">Menu-item 2</li>
				<li class="menuitem">Menu-item 3</li>
				<li class="menuitem">Menu-item 4</li>
				<li class="menuitem">Menu-item 5</li>
			</ul>
		</div>

		<div id="main">
			<h1>Resize the browser window to see the effect!</h1>
    		<p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
		</div>
	</div>	

</body>
</html>