<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Módulo de Grid Layout</title>
	<style>
		.item4{
			/*The grid-area property can also be used to assign names to grid items.
			Named grid items can be referred to by the grid-template-areas property of the grid container.
			Item1 gets the name "myArea" and spans all five columns in a five columns grid layout: */
			grid-area: myArea;
		}

		.grid-container{
			display: grid;/*Pode-se usar inline-grid também*/
			grid-column-gap: 50px;
			grid-row-gap: 50px;
			/*The grid-template-rows property defines the height of each row.*/
			grid-template-rows: 80px 200px ;
			/*The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.

			The value is a space-separated-list, where each value defines the length of the respective column.

			If you want your grid layout to contain 4 columns, specify the width of the 4 columns, or "auto" if all columns should have the same width.*/
			grid-template-columns: auto auto auto;
			background-color: #2196F3;
			padding: 10px;
			/*grid-gap: 50px; seta pra row e column gap*/
			/*grid-gap: 50px 100px; seta o primeiro valor para column e depois para row.*/
			/*The justify-content property is used to align the whole grid inside the container.*/
			justify-content: space-evenly;
			/*Pode-se usar também: space-around, space-between, center, start, end*/

			/*The align-content property is used to vertically align the whole grid inside the container.*/
			align-content: center;
			/*Pode-se usar também space-evenly, space-around, space-between, start, end*/
			grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
		}
		.grid-item{
			background-color: rgba(255,255,255,0.8);
			border: 1px solid rgba(0,0,0,0.8);
			padding: 20px;
			font-size: 30px;
			text-align: center;
		}
		
		.item1{
			/*
			grid-column-start: 1;
			grid-column-end: 3;
			*/
			/*
				Make "item1" start on column 1 and span 3 column
				grid-column: 1 / 5;
			*/
			/*Make "item2" start on column 2 and span 3 columns:
				grid-column: 2 / span 3;
			*/
		}
		.item2{
			/*The grid-row property defines on which row to place an item.

			You define where the item will start, and where the item will end.*/
			/* Make "item1" start on row-line 1 and end on row-line 4: grid-row: 1 / 4; */
			/*Make "item1" start on row 1 and span 2 rows:
			grid-row: 1 / span 2;*/
		}
		.item3{
			/*The grid-area property can be used as a shorthand property for the grid-row-start, grid-column-start, grid-row-end and the grid-column-end properties.*/
			/*Make "item8" start on row-line 1 and column-line 2, and end on row-line 5 and column line 6: grid-area: 1 / 2 / 5 / 6;*/
			/*Make "item8" start on row-line 2 and column-line 1, and span 2 rows and 3 columns:
			grid-area: 2 / 1 / span 2 / span 3;*/
		}

		.one{
			grid-area: header;
		}
		.two{
			grid-area: menu;
		}
		.three{
			grid-area: main;
		}
		.four{
			grid-area: rgt;
		}
		.five{
			grid-area: ftr;
		}
		.grid-container2{
			display: grid;
			grid-template-areas: 'header header header header header header' 'menu main main main rgt rgt' 'menu ftr ftr ftr ftr ftr';
			grid-gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		}
		.grid-container2 > div{
			background-color: rgba(255,255,255,0.8);
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
		}

		.grid-container3 {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		}
		.grid-container3 > div {
			background-color: rgba(255,255,255,0.8);
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
		}
		.um{
			grid-area: 1 / 3 / 2 / 4;
		}
		.two{
			grid-area: 2 / 3 / 3 / 4;
		}
		.three{
			grid-area: 1 / 1 / 2 / 2;
		}
		.four{
			grid-area: 1 / 2 / 2 / 3;
		}
		.five{
			grid-area: 2 / 1 / 3 / 2;
		}
		.six{
			grid-area: 2 / 2 / 3 / 3;
		}

		@media only screen and (max-width: 500px){
			.um{
				grid-area: 1 / span 3 / 2 / 4;
			}
			.two{
				grid-area: 3 / 3 / 4 / 4;
			}
			.three{
				grid-area: 2 / 1 / 3 / 2;
			}
			.four{
				grid-area: 2 / 2 / span 2 / 3;
			}
			.five{
				grid-area: 3 / 1 / 4 / 2;
			}
			.six{
				grid-area: 2 / 3 / 3 / 4;
			}	
		}
	</style>
</head>
<body>
	<!-- The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning. -->
	<!-- A grid layout consists of a parent element, with one or more child elements. -->
	<h2>Elementos Grid</h2>
	<div class="grid-container">
		<div class="grid-item item1">1</div>
		<div class="grid-item item2">2</div>
		<div class="grid-item item3">3</div>
		<div class="grid-item item4">4</div>
		<div class="grid-item item5">5</div>
		<div class="grid-item item6">6</div>
		<div class="grid-item item7">7</div>
		<div class="grid-item item8">8</div>
		<div class="grid-item item9">9</div>
	</div>

	<!-- To make an HTML element behave as a grid container, you have to set the display property to grid or inline-grid.

	Grid containers consist of grid items, placed inside columns and rows. -->

	<!-- The grid-column property defines on which column(s) to place an item.

	You define where the item will start, and where the item will end. -->


	<!-- To place an item, you can refer to line numbers, or use the keyword "span" to define how many columns the item will span. -->

	<div class="grid-container2">
		<div class="one">Header</div>
		<div class="two">Menu</div>
		<div class="three">Main</div>
		<div class="four">Right</div>
		<div class="five">Footer</div>
	</div>

	<div class="grid-container3">
		<div class="um">1</div>
		<div class="dois">2</div>
		<div class="tres">3</div>
		<div class="quatro">4</div>
		<div class="cinco">5</div>
		<div class="seis">6</div>
	</div>
</body>
</html>