<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<!-- 
	The viewport is the user's visible area of a web page.

	The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.

	Before tablets and mobile phones, web pages were designed only for computer screens, and it was common for web pages to have a static design and a fixed size.

	Then, when we started surfing the internet using tablets and mobile phones, fixed size web pages were too large to fit the viewport. To fix this, browsers on those devices scaled down the entire web page to fit the screen.
	
	HTML5 introduced a method to let web designers take control over the viewport, through the <meta> tag.

	You should include the following <meta> viewport element in all your web pages.

	A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.

	The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).

	The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.
	
	Users are used to scroll websites vertically on both desktop and mobile devices - but not horizontally!

	So, if the user is forced to scroll horizontally, or zoom out, to see the whole web page it results in a poor user experience.
	
	1. Do NOT use large fixed width elements - For example, if an image is displayed at a width wider than the viewport it can cause the viewport to scroll horizontally. Remember to adjust this content to fit within the width of the viewport.

	2. Do NOT let the content rely on a particular viewport width to render well - Since screen dimensions and width in CSS pixels vary widely between devices, content should not rely on a particular viewport width to render well.

	3. Use CSS media queries to apply different styling for small and large screens - Setting large absolute CSS widths for page elements will cause the element to be too wide for the viewport on a smaller device. Instead, consider using relative width values, such as width: 100%. Also, be careful of using large absolute positioning values. It may cause the element to fall outside the viewport on small devices.
	-->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>RWD - Página completa</title>
	<style>
		/*Lets start building a responsive grid-view.
		First ensure that all HTML elements have the box-sizing property set to border-box. This makes sure that the padding and border are included in the total width and height of the elements.*/
		*{
			box-sizing: border-box;
		}
		
		img{
			width: 100%;
			height: auto;
		}

		video{
			width: 100%;
			height: auto;
		}

		.header{
			background-color: #9933cc;
			color: #ffffff;
			padding: 15px;
		}

		.menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.menu li{
			padding: 8px;
			margin-bottom: 7px;
			background-color: #33b5b5;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0, 1, 2px rgba(0,0,0,0.24);
			text-align: center;
		}

		.menu li:hover{
			background-color: #0099cc;
		}

		.row::after{
			content: "";
			clear: both;
			display: table;
		}

		[class*="col-"]{
			float: left;
			padding: 15px;
		}

		html{
			font-family: "Lucida Sans", sans-serif;
		}

		/*Para telefones mobile*/
		[class*="col-"]{
			width: 100%;
		}

		@media only screen and (min-width: 600px){
			/*For tablets*/
			.col-s-1{width: 8.33%;}
			.col-s-2{width: 16.66%;}
			.col-s-3{width: 25%;}
			.col-s-4{width: 33.33%;}
			.col-s-5{width: 41.66%;}
			.col-s-6{width: 50%;}
			.col-s-7{width: 58.33%;}
			.col-s-8{width: 66.66%;}
			.col-s-9{width: 75%;}
			.col-s-10{width: 83.33%;}
			.col-s-11{width: 91.66%;}
			.col-s-12{width: 100%;}
		}

		@media only screen and (min-width:768px){
			.col-1{width: 8.33%;}
			.col-2{width: 16.66%;}
			.col-3{width: 25%;}
			.col-4{width: 33.33%;}
			.col-5{width: 41.66%;}
			.col-6{width: 50%;}
			.col-7{width: 58.33%;}
			.col-8{width: 66.66%;}
			.col-9{width: 75%;}
			.col-10{width: 83.33%;}
			.col-11{width: 91.66%;}
			.col-12{width: 100%;}	
		}

		/*Extra small devices (phones, 600px and down)*/
		@media only screen and (max-width: 600px;){
			.exemplo{
				background: red;
			}
		}

		/*Small devices (portrait tablets and large phones, 600px and up)*/
		@media only screen and (min-width:600px){
			.exemplo{
				background: green; 
			}
		}

		/*Medium devices (landscape tablets, 768px and up)*/
		@media only screen and (min-width:768px){
			.exemplo{
				background: blue;
			}
		}

		/*Large devices (laptops/desktops, 992px and up)*/
		@media only screen and (min-width: 992px){
			.exemplo{
				background: orange;
			}
		}

		/*Extra large devices (large laptops and desktops, 1200px and up)*/
		@media only screen and (min-width: 1200px){
			.exemplo{
				background: pink;
			}
		}
	</style>
</head>
<body>
	<!-- Responsive web design makes your web page look good on all devices.

	Responsive web design uses only HTML and CSS.

	Responsive web design is not a program or a JavaScript. -->

	<!--
		Web pages can be viewed using many different devices: desktops, tablets, and phones. Your web page should look good, and be easy to use, regardless of the device.

		Web pages should not leave out information to fit smaller devices, but rather adapt its content to fit any device.

		It is called responsive web design when you use CSS and HTML to resize, hide, shrink, enlarge, or move the content to make it look good on any screen.

		Don't worry if you don't understand the example below, we will break down the code, step-by-step, in the next chapters:
	-->

	<!-- Many web pages are based on a grid-view, which means that the page is divided into columns. 
	Using a grid-view is very helpful when designing web pages. It makes it easier to place elements on the page.
	A responsive grid-view often has 12 columns, and has a total width of 100%, and will shrink and expand as you resize the browser window.
	-->
	<div class="header">
		<h1>Chania</h1>
	</div>

	<div class="row">
		<div class="col-3 col-s-3 menu">
			<ul>
				<li>The Flight</li>
				<li>The City</li>
				<li>The Island</li>
				<li>The Food</li>
			</ul>
		</div>

		<div class="col-6 col-s-9">
			<h1>The City</h1>
			<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
			<p>Resize the browser window to see how the content respond to the resizing.</p>
			<video src="#" controls>
				<source src="#" type="video/mp4">
					<source src="#" type="video/ogg">
			</video>
			<img src="img_chania.jpg" width="460" height="345">
		</div>

		<div class="col3 col-s-12">
			<div class="aside">
				<h2>What?</h2>
				<p>Chania is a city on the island of Crete.</p>
				<h2>Where?</h2>
				<p>Crete is a Greek Island in the Mediterranean Sea.</p>
				<h2>How?</h2>
				<p>You can reach Chania airport from all over Europe.</p>
			</div>
		</div>
	</div>

	<!-- There are tons of screens and devices with different heights and widths, so it is hard to create an exact breakpoint for each device. To keep things simple you could target five groups. -->
	<h2>Típicos pontos de quebra do media query</h2>
	<p class="exemplo">Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>
</body>
</html>