<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Múltiplos fundos em CSS</title>
	<style>
		body{
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		.hero-image{
			background: url(pineapple.jpg) no-repeat center;
			background-size: cover;
			height: 500px;
			position: relative;
		}
		.hero-text{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}
		#exemplo1{
			background-image: url(img_flwr.gif), url(img_tree.gif);
			background-position: right bottom, left top;
			background-repeat: no-repeat, repeat;
			padding: 15px;
			margin: 10px;
		}
		/*Pode-se trabalhar com a forma abreviada se preferir. Segue exemplo:
			#exemplo1 {
 				background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
			}
		*/
		#exemplo2{
			border: 1px solid black;
			background: url(img_tree.gif);
			background-size: 100px 80px;
			background-repeat: no-repeat;
			padding: 15px;
			margin: 10px;
		}
		#exemplo3{
			border: 1px solid black;
			background: url(img_tree.gif);
			background-repeat: no-repeat;
			padding: 15px;
			margin: 10px;
		}
		.div1{
			border: 1px solid black;
			height: 120px;
			width: 150px;
			background:url(img_tree.gif);
			background-repeat: no-repeat;
			background-size: contain;
		}
		.div2{
			border: 1px solid black;
			height: 120px;
			width: 150px;
			background: url(img_tree.gif);
			background-repeat: no-repeat;
			background-size: cover; 
		}
		.div3{
			border: 1px solid black;
			height: 120px;
			width: 150px;
			background:url(img_tree.gif);
			background-repeat: no-repeat;
		}
		#exemplo4{
			background: url(img_tree.gif) left top no-repeat, url(img_flwr.gif) right bottom no-repeat,url(img_tree.gif) left top repeat;
			padding: 15px;
			background-size: 50px, 130px, auto;
		}
		/* Tamanho cheio da imagem de fundo.
		Now we want to have a background image on a website that covers the entire browser window at all times.
		The requirements are as follows:

		Fill the entire page with the image (no white space)
		Scale image as needed
		Center image on page
		Do not cause scrollbars*/
		html{
			background: url(img_tree.gif) no-repeat center fixed;
			background-size: cover;
		}
		#exemplo5{
			border: 10px solid black;
			padding: 35px;
			background: url(img_flwr.gif);
			background-repeat: no-repeat;
		}
		#exemplo6{
			border: 10px solid black;
			padding: 35px;
			background: url(img_flwr.gif);
			background-repeat: no-repeat;
			background-origin: border-box;
		}
		#exemplo7{
			border: 10px solid black;
			padding: 35px;
			background: url(img_flwr.gif);
			background-repeat: no-repeat;
			background-origin: content-box; 
		}
		#exemplo8{
			border: 10px dotted black;
			padding: 35px;
			background:yellow;
		}
		#exemplo9{
			border: 10px dotted black;
			padding: 35px;
			background: yellow;
			background-clip: padding-box;
		}
		#exemplo10{
			border: 10px dotted black;
			padding: 35px;
			background: yellow;
			background-clip: content-box;
		}
	</style>
</head>
<body>
	<!-- In this chapter you will learn how to add multiple background images to one element.

	You will also learn about the following properties:

	background-size
	background-origin
	background-clip -->

	<!-- CSS allows you to add multiple background images for an element, through the background-image property.
	The different background images are separated by commas, and the images are stacked on top of each other, where the first image is closest to the viewer.
	 -->
	<div id="exemplo1">
		<h1>Lorem Ipsum Dolor</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>

	<!-- The CSS background-size property allows you to specify the size of background images.
	The size can be specified in lengths, percentages, or by using one of the two keywords: contain or cover. -->
	<!-- Background redimensionado -->
	<div id="exemplo2">
		<h2>Lorem Ipsum Dolor</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>

	<!-- Abaixo, background com tamanho original. -->
	<div id="exemplo3">
		<h2>Lorem Ipsum Dolor</h2>
  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>

	<!-- The two other possible values for background-size are contain and cover.
	The contain keyword scales the background image to be as large as possible (but both its width and its height must fit inside the content area). As such, depending on the proportions of the background image and the background positioning area, there may be some areas of the background which are not covered by the background image.
	The cover keyword scales the background image so that the content area is completely covered by the background image (both its width and height are equal to or exceed the content area). As such, some parts of the background image may not be visible in the background positioning area.-->
	<h1>A propriedade background-size</h1>
	<div class="div1">
		<p>Lorem ipsum dolor sit amet.</p>
	</div>
	<div class="div2">
		<p>Lorem ipsum dolor sit amet.</p>
	</div>
	<div class="div3">
		<p>Lorem ipsum dolor sit amet.</p>
	</div>

	<!-- Definindo tamanhos de múltiplas imagens de fundo.
	The background-size property also accepts multiple values for background size (using a comma-separated list), when working with multiple backgrounds.
	-->
	<div id="exemplo4">
		<h1>Lorem Ipsum Dolor</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>

	<!-- You could also use different background properties on a <div> to create a hero image (a large image with text), and place it where you want -->
	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size: 50px;">I am John Doe</h1>
			<h3>And I'm a Photographer</h3>
			<button>Hire me!</button>
		</div>
	</div>

	<!-- Propriedade background-origin.
	The CSS background-origin property specifies where the background image is positioned.
	border-box - the background image starts from the upper left corner of the border
	padding-box - (default) the background image starts from the upper left corner of the padding edge
	content-box - the background image starts from the upper left corner of the content -->
	<div id="exemplo5">
		<h2>No background-origin (padding-box is default)</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>
	<div id="exemplo6">
		<h2>background-origin: border-box</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>
	<div id="exemplo7">
		<h2>background-origin: content-box</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>

	<!-- The CSS background-clip property specifies the painting area of the background.
	The CSS background-clip property specifies the painting area of the background.

	The property takes three different values:

	border-box - (default) the background is painted to the outside edge of the border
	padding-box - the background is painted to the outside edge of the padding
	content-box - the background is painted within the content box-->
	<div id="exemplo8">
		<h2>No background-clip (border-box is default)</h2>
  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
	<div id="exemplo9">
		<h2>Lorem Ipsum Dolor</h2>
  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
	<div id="exemplo10">
		<h2>Lorem Ipsum Dolor</h2>
  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
</body>
</html>