<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Efeitos de sombras em CSS</title>
	<style>
		#one{
			text-shadow: 2px 2px;
		}
		#two{
			text-shadow: 2px 2px red;
		}
		#three{
			text-shadow: 2px 2px 5px red;
		}
		#four{
			color: white;
			text-shadow: 2px 2px 4px #000000;
		}
		#five{
			text-shadow: 0 0 3px #FF0000;
		}
		#six{
			text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
		}
		#seven{
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		#eight{
			color:yellow;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#nine{
			width: 300px;
			height: 100px;
			padding: 15px;
			background-color: yellow;
			/*Next, add a color to the shadow.*/
			/*Next, add a blur effect to the shadow*/
			box-shadow: 10px 10px 5px grey;
		}

		#boxshadow{
			position: relative;
			-moz-box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
			-webkit-box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
			box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
			padding: 10px;
			background: white;
		}
		
		/*Fazer a imagem caber na caixa*/
		#boxshadow img{
			width: 100%;
			border: 1px solid #8a4419;
			border-style: inset;
		}

		#boxshadow::after{
			content: '';
			position: absolute;
			z-index: -1; /*esconde a sombra abaixo da imagem*/
			-webkit-box-shadow: 0 15px 20px rgba(0,0,0,0.3);
			-moz-box-shadow: 0 15px 20px rgba(0,0,0,0.3);
			box-shadow: 0 15px 20px rgba(0,0,0,0.3);
			width: 70%;
			left: 15%;/*Metade dos trinta restante*/
			height: 100px;
			bottom: 0;
		}
		div.card{
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			text-align: center;
		}
		div.header{
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			font-size: 40px;
		}
		div.container{
			padding: 10px;
		}
		div.polaroid{
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- With CSS you can add shadow to text and to elements.
	In this chapter you will learn about the following properties:
	text-shadow
	box-shadow -->

	<!-- The CSS text-shadow property applies shadow to text.
	In its simplest use, you only specify the horizontal shadow (2px) and the vertical shadow (2px) -->
	<h1 id="one">Efeito text-shadow!</h1>
	
	<!-- Next, add a color to the shadow. -->
	<h1 id="two">Efeito text-shadow!</h1>
	
	<!-- Then, add a blur effect to the shadow. -->
	<h1 id="three">Efeito text-shadow!</h1>
	
	<!-- The following example shows a white text with black shadow. -->
	<h1 id="four">Efeito text-shadow!</h1>
	
	<!-- The following example shows a red neon glow shadow. -->
	<h1 id="five">Efeito text-shadow!</h1>

	<!-- To add more than one shadow to the text, you can add a comma-separated list of shadows.
	The following example shows a red and blue neon glow shadow -->
	<h1 id="six">Efeito text-shadow!</h1>

	<!-- The following example shows a white text with black, blue, and darkblue shadow. -->
	<h1 id="seven">Efeito text-shadow!</h1>

	<!-- You can also use the text-shadow property to create a plain border around some text (without shadows) -->
	<h1 id="eight">Efeito text-shadow!</h1>

	<!-- The CSS box-shadow property applies shadow to elements.
	In its simplest use, you only specify the horizontal shadow and the vertical shadow -->
	<h1>A propriedade box-shadow</h1>
	<div id="nine">
		Isso é um elemento div com um box-shadow!
	</div>

	<!-- You can also add shadows to the ::before and ::after pseudo-elements, to create an interesting effect. -->
	<h2>Trabalhando com pseudo-elementos</h2>
	<div id="boxshadow">
		<img src="rock600x400.jpg" alt="Norway" width="600" height="400">
	</div>

	<!-- An example of using the box-shadow property to create paper-like cards -->
	<h2>Cards</h2>
	<div class="card">
		<div class="header">
			<h1>1</h1>
		</div>

		<div class="container">
			<p>Janeiro 1, 2016</p>
		</div>
	</div>

	<div class="polaroid">
		<img src="rock600x400.jpg" alt="Norway" style="width: 100%">
		<div class="container">
			<p>Hardanger, Noruega</p>
		</div>
	</div>
</body>
</html>