<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Layout de website em CSS</title>
	<style>
		body{
			margin: 0;
		}

		/*Estilo do cabeçalho*/
		.header{
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		/*Estilo do topo da barra de navegação*/
		.topnav{
			overflow: hidden;
			background-color: #333;
		}
		/*Estilo dos links topnav*/
		.topnav a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/*Mudar a cor no hover*/
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		/*Cria três colunas iguais que o float aproxima um do outro*/
		.column{
			float: left;
			width: 33.33%;
			padding: 15px;
		}
		/*Limpa os floats após as colunas*/
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		/*Layout responsivo - faz as três colunas ficarem uma acima da outra em vez de uma após a outra em linha.*/
		@media screen and (max-width: 600px){
			.column{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<!-- A website is often divided into headers, menus, content and a footer. -->
	<div class="header">
		<h1>Header</h1>
	</div>

	<div class="topnav">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>

	<!-- The layout in this section, often depends on the target users. The most common layout is one (or combining them) of the following:

	1-column (often used for mobile browsers)
	2-column (often used for tablets and laptops)
	3-column layout (only used for desktops) -->
	<div class="row">
		<div class="column">
			<h2>Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
		<div class="column">
			<h2>Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
		<div class="column">
			<h2>Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
	</div>
</body>
</html>