<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Transições em CSS</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background:red;
		}
		#one{
			-webkit-transition: width 2s; /*Para o safari 3.1 até o 6.0*/
			transition: width 2s;
		}
		/* The transition effect will start when the specified CSS property (width) changes value. */
		#one:hover{
			width: 300px;
		}
		#two{
			width: 100px;
			height: 100px;
			background: red;
			-webkit-transition: width 2s, height 4s;/*Para o Safari 3.1 até o 6.0*/
			transition: width 2s, height 4s; 
		}
		#two:hover{
			width: 300px;
			height: 300px;
		}
		#three, #four, #five, #six, #seven{
			-webkit-transition: width 2s;
			transition: width 2s;
		}
		#three{
			-webkit-transition-timing-function: linear;
			transition-timing-function: linear;
		}
		#four{
			-webkit-transition-timing-function: ease;
			transition-timing-function: ease;
		}
		#five{
			-webkit-transition-timing-function: ease-in;
			transition-timing-function: ease-in;	
		}
		#six{
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		#seven{
			-webkit-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
		}
		#three:hover, #four:hover, #five:hover, #six:hover, #seven:hover{
			width: 300px;
		}
		#eight{
			-webkit-transition: width 3s; /*Safari*/
			-webkit-transition-delay: 1s; /*Safari*/
			transition: width 3s;
			transition-delay: 1s;
		}
		#eight:hover{
			width: 300px;
		}
		#nine{
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s; /*Safari*/
			transition: width 2s, height 2s, transform 2s;
		}
		#nine:hover{
			width: 300px;
			height: 300px;
			-webkit-transform:rotate(180deg);/*Safari*/
			transform: rotate(180deg);
		}
		#ten{
			/*Para o Safari 3.1 até 6.0*/
			-webkit-transition-property: width;
			-webkit-transition-duration: 2s;
			-webkit-transition-timing-function: linear;
			-webkit-transition-delay: 1s;
			/*Sintaxe padrão*/
			transition-property: width;
			transition-duration: 2s;
			transition-timing-function: linear;
			transition-delay: 1s;
		}
		#ten:hover{
			width: 300px;
		}
		#eleven{
			-webkit-transition: width 2s;
			transition: width 2s linear 1s;
		}
		#eleven:hover{
			width: 300px;
		}
	</style>
</head>
<body>
	<!-- CSS transitions allows you to change property values smoothly (from one value to another), over a given duration. -->

	<!-- To create a transition effect, you must specify two things:

	the CSS property you want to add an effect to
	the duration of the effect.

	If the duration part is not specified, the transition will have no effect, because the default value is 0.
	 -->

	<h1>A propriedade transition</h1>
	<p>Hover over the div element, to see the transition effect</p>
	<div id="one"></div>

	<!-- The following example adds a transition effect for both the width and height property, with a duration of 2 seconds for the width and 4 seconds for the height -->
	<h1>Transição de width e height</h1>
	<p>Hover over the div element, to see the transition effect</p>
	<div id="two"></div>

	<!-- The transition-timing-function property specifies the speed curve of the transition effect.
	The transition-timing-function property can have the following values:

	ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
	linear - specifies a transition effect with the same speed from start to end
	ease-in - specifies a transition effect with a slow start
	ease-out - specifies a transition effect with a slow end
	ease-in-out - specifies a transition effect with a slow start and end
	cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function -->

	<h1>As propriedades transition-timing-function</h1>
	<div id="three">linear</div>
	<div id="four">ease</div>
	<div id="five">ease-in</div>
	<div id="six">ease-out</div>
	<div id="seven">ease-in-out</div>

	<!-- The transition-delay property specifies a delay (in seconds) for the transition effect. -->
	<h1>Efeito de transição com delay</h1>
	<div id="eight"></div>

	<!-- The following example adds a transition effect to the transformation -->
	<h1>Transition + Transformation</h1>
	<div id="nine"></div>

	<!-- Pode-se especificar as propriedades uma por uma. -->
	<h1>As propriedades transition especificadas uma por uma</h1>
	<div id="ten"></div>

	<!-- or by using the shorthand property transition -->
	<h1>Usando a propriedade transition abreviada</h1>
	<div id="eleven"></div>
</body>
</html>