<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Imagem em borda em CSS</title>
	<style>
		#borderimg{
			border: 10px solid transparent;
			padding: 15px;
			border-image: url(border.png) 30 round;
		}
		#borderimg2{
			border: 10px solid transparent;
			padding:15px;
			border-image: url(border.png) 30 stretch;
		}
		#borderimg-1{
			border: 10px solid transparent;
			padding: 15px;
			border-image: url(border.png) 50 round;
		}
		#borderimg-2{
			border: 10px solid transparent;
			padding: 15px;
			border-image: url(border.png) 20% round;
		}
		#borderimg-3{
			border: 10px solid transparent;
			padding: 15px;
			border-image: url(border.png) 30% round;
		}
	</style>
</head>
<body>
	<!-- The CSS border-image property allows you to specify an image to be used instead of the normal border around an element.

	The property has three parts:

	The image to use as the border
	Where to slice the image
	Define whether the middle sections should be repeated or stretched -->
	<!-- The border-image property takes the image and slices it into nine sections, like a tic-tac-toe board. It then places the corners at the corners, and the middle sections are repeated or stretched as you specify. -->
	<!-- No exemplo abaixo, repetido. -->
	<p id="borderimg">border-image:url(border.png) 30 round;</p>
	<!-- No exemplo abaixo, esticado. -->
	<p id="borderimg2">border-image: url(border.png) 30 stretch;</p>

	<!-- Different slice values completely changes the look of the border: -->
	<p id="borderimg-1">border-image: url(border.png) 50 round;</p>
	<p id="borderimg-2">border-image: url(border.png) 20% round;</p>
	<p id="borderimg-3">border-image: url(border.png) 30% round;</p>
</body>
</html>