<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" >
	<title>Float e clear em layout em CSS</title>
	<style>
		#one{
			/*The following example specifies that an image should float to the right in a text*/
			float: right;
		}
		#two{
			/*The following example specifies that an image should float to the left in a text*/
			float: left;
		}
		#three{
			float: none;
		}
		.div1{
			float: left;
			width: 100px;
			height: 50px;
			margin: 10px;
			border: 3px solid #73AD21;
		}
		.div2{
			border: 1px solid red;
		}
		.div3{
			float: left;
			width: 100px;
			height: 50px;
			margin: 10px;
			border: 3px solid #73AD21;	
		}
		.div4{
			border: 1px solid red;
			clear: left;
		}
		.div5{
			border: 3px solid #4CAF50;
			padding: 5px;
		}
		.img1{
			float: right;
		}
		.clearfix{
			border: 3px solid #4CAF50;
			padding: 5px;
			overflow: auto;
		}
		.img2{
			float: right;
		}
		.div6{
			border: 3px solid #4CAF50;
			padding: 5px;
		}
		.img3{
			float: right;
		}
		.clearfix2::after{
			content: "";
			clear: both;
			display: table;
		}
		.img4{
			float: right;
		}
		*{
			box-sizing: border-box;
		}
		.box{
			float: left;
			width: 33.33%;/* three boxes (use 25% for four, and 50% for two, etc) */
			padding: 50px;/* if you want space between the images */
		}
		.clearfix3::after{
			content: "";
			clear: both;
			display: table;
		}
		/*What is box-sizing?
		You can easily create three floating boxes side by side. However, when you add something that enlarges the width of each box (e.g. padding or borders), the box will break. The box-sizing property allows us to include the padding and border in the box's total width (and height), making sure that the padding stays inside of the box and that it does not break.*/
		.img-container{
			float: left;
			width: 33.33%; /* three containers (use 25% for four, and 50% for two, etc) */
			padding: 5px; /* if you want space between the images */
		}
		.box2{
			float: left;
			width: 50%;
			padding: 50px;
			height: 300px;
		}
		.flex-container{
			display: flex;
			flex-wrap: nowrap;
			background-color: DodgerBlue;
		}
		.flex-container .box3{
			background-color: #f1f1f1;
			width: 50%;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li{
			float: left;
		}
		li a{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #111;
		}
		.active{
			background-color: red;
		}
		.header, .footer{
			background-color: grey;
			color: white;
			padding: 15px;
		}
		.column{
			float: left;
			padding: 15px;
		}
		.menu{
			width: 25%;
		}
		.content{
			width: 75%
		}
		.menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li{
			padding: 8px;
			margin-bottom: 8px;
			background-color: #33b5e5;
			color: #ffffff;
		}

		.menu li:hover{
			background-color: #0099cc;
		}
	</style>
</head>
<body>
	<!-- The CSS float property specifies how an element should float. -->
	<!-- The CSS clear property specifies what elements can float beside the cleared element and on which side. -->
	<!-- The float property is used for positioning and formatting content e.g. let an image float left to the text in a container. -->
	<!-- 
		The float property can have one of the following values:
		left - The element floats to the left of its container
		right- The element floats to the right of its container
		none - The element does not float (will be displayed just where it occurs in the text). This is default
		inherit - The element inherits the float value of its parent
		In its simplest use, the float property can be used to wrap text around images.
	-->
	<p><img id="one" src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

	<p><img id="two" src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

	<p><img id="three" src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>	

	<!-- The clear property specifies what elements can float beside the cleared element and on which side. -->
	<!-- The clear property can have one of the following values:
	none - Allows floating elements on both sides. This is default
	left - No floating elements allowed on the left side
	right- No floating elements allowed on the right side
	both - No floating elements allowed on either the left or the right side
	inherit - The element inherits the clear value of its parent
 	-->
 	<!-- The most common way to use the clear property is after you have used a float property on an element. -->
 	<!-- When clearing floats, you should match the clear to the float: If an element is floated to the left, then you should clear to the left. Your floated element will continue to float, but the cleared element will appear below it on the web page. -->
 	<h2>Com clear</h2>
 	<div class="div1">div1</div>
 	<div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
 	<br><br>

 	<h2>Com o clear</h2>
 	<div class="div3">div3</div>
 	<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>

 	<!-- If an element is taller than the element containing it, and it is floated, it will "overflow" outside of its container. Then we can add overflow: auto; to the containing element to fix this problem -->
 	<div class="div5">
 		<img class="img1" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
 		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
 	</div>

 	<br>

 	<div class="clearfix">
 		<img class="img2" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
 		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
 	</div>

 	<!-- The overflow: auto clearfix works well as long as you are able to keep control of your margins and padding. The new, modern clearfix hack however, is safer to use, and the following code is used for most webpages: -->
 	<div class="div6">
 		<img class="img3" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
 		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
 	</div>

 	<br>

 	<div class="clearfix2">
 		<img class="img4" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
 		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
 	</div>

 	<!-- With the float property, it is easy to float boxes of content side by side -->
 	<h2>Grid of boxes</h2>
 	<div class="clearfix3">
 		<div class="box" style="background-color: #bbb;">
 			<p>Algum texto dentro da caixa.</p>
 		</div>
 		<div class="box" style="background-color: #ccc;">
 			<p>Algum texto dentro da caixa.</p>
 		</div>
 		<div class="box" style="background-color: #ddd;">
 			<p>Algum texto dentro da caixa.</p>
 		</div>
 	</div>

 	<!-- The grid of boxes can also be used to display images side by side -->
 	<h2>Images side by side</h2>
 	<div class="clearfix3">
 		<div class="img-container"><img src="img_5terre.jpg" alt="Italy" style="width:100%;"></div>
 		<div class="img-container"><img src="img_forest.jpg" alt="Forest" style="width:100%;"></div>
 		<div class="img-container"><img src="img_mountains.jpg" alt="Mountains" style="width:100%;"></div>
 	</div>

 	<!-- In the previous example, you learned how to float boxes side by side with an equal width. However, it is not easy to create floating boxes with equal heights. A quick fix however, is to set a fixed height, like in the example below -->
 	<h2>Alturas de caixa iguais</h2>
 	<div class="clearfix">
 		<div class="box2" style="background-color: #bbb;">
 			<h2>Box 1</h2>
 			<p>Algum conteúdo, algum conteúdo, algum conteúdo.</p>
 		</div>
 		<div class="box2" style="background-color: #ccc;">
 			<h2>Box 2</h2>
 			<p>Algum conteúdo, algum conteúdo, algum conteúdo.</p>
 			<p>Algum conteúdo, algum conteúdo, algum conteúdo.</p>
 			<p>Algum conteúdo, algum conteúdo, algum conteúdo.</p>
 		</div>
 	</div>

 	<!-- Using Flexbox to create flexible boxes -->
 	<h2>Caixas flexíveis</h2>
 	<div class="flex-container">
 		<div class="box3">Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.</div>
 		<div class="box3">Box 2 - My height will follow Box 1.</div>
 	</div>

 	<!-- Use float with a list of hyperlinks to create a horizontal menu -->
 	<h2>Menu de navegação com float</h2>
 	<ul>
 		<li><a href="#" class="active">Home</a></li>
 		<li><a href="#">News</a></li>
 		<li><a href="#">Contact</a></li>
 		<li><a href="#">About</a></li>
 	</ul>

 	<!-- É também comum fazer em todos os layouts web usando a propriedade float. -->
 	<h2>Exemplo de Website usando float</h2>
 	<div class="header">
 		<h1>Chania</h1>
 	</div>

 	<div class="clearfix">
 		<div class="column menu">
 			<ul>
 				<li>The Flight</li>
 				<li>The City</li>
 				<li>The Island</li>
 				<li>The Food</li>
 			</ul>
 		</div>

 		<div class="column content">
 			<h1>The City</h1>
 			<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
 			<p>You will learn more about web layout and responsive web pages in a later chapter.</p>
 		</div>
 	</div>


	<div class="footer">
		<p>Texto do footer</p>
	</div>
</body>
</html>