<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Barra de navegação em CSS</title>
	<style>
		/*Now let's remove the bullets and the margins and padding from the list*/
		/* Add text-align:center to <li> or <a> to center the links. */
		/* Add the border property to <ul> add a border around the navbar. If you also want borders inside the navbar, add a border-bottom to all <li> elements, except for the last one. */
		body{
			margin:0;
		}
		.one{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 25%;
			background-color: #f1f1f1;
			position: fixed;/*Deixa fixado, mesmo com o scroll*/
			height: 100%;/*Altura total*/
			overflow: auto;
		}
		/* To build a vertical navigation bar, you can style the <a> elements inside the list, in addition to the code above */
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}

		li{
			text-align: center;
			border-bottom: 1px solid #555;
		}

		li:last-child{
			border-bottom: none;
		}

		/*Create a basic vertical navigation bar with a gray background color and change the background color of the links when the user moves the mouse over them*/
		/*Mudar o link de cor quando o mouse estiver acima.*/
		/*Add an "active" class to the current link to let the user know which page he/she is on*/
		li a.active{
			background-color: #4CAF50;
			color: white;
		}
		li a:hover:not(.active){
			background-color: #555;
			color: white;
		}
	</style>
</head>
<body>
	<!-- Having easy-to-use navigation is important for any web site.
	With CSS you can transform boring HTML menus into good-looking navigation bars. -->

	<!-- A navigation bar needs standard HTML as a base.
	In our examples we will build the navigation bar from a standard HTML list.
	A navigation bar is basically a list of links, so using the <ul> and <li> elements makes perfect sense -->
	<ul class="one">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>

	<div style="margin-left: 25%;padding: 1px; height: 1000px;">
		<h2>Fixed Full-height Side Nav</h2>
  		<h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  		<p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  		<p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
	 	<p>Some text..</p>
	  	<p>Some text..</p>
	  	<p>Some text..</p>
	  	<p>Some text..</p>
	  	<p>Some text..</p>
	  	<p>Some text..</p>
	  	<p>Some text..</p>
	</div>
</body>
</html>