<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Bordas em CSS</title>
	<style>
		/*Forma abreviada de declarações da propriedade border é: 
			p{
				border: 5px solid red;
			}
		*/
		/* Estilo de bordas aplicado:*/
		/*Todas essas propriedades pertencem somente ao border-style*/
		p.dotted{
			border-style: dotted;
		}
		p.dashed{
			border-style: dashed;
		}
		p.solid{
			border-style: solid;
		}
		p.double{
			border-style: double;
		}
		p.groove{
			border-style: groove;
		}
		p.ridge{
			border-style: ridge;
		}
		p.inset{
			border-style: inset;
		}
		p.outset{
			border-style: outset;
		}
		p.none{
			border-style: hidden;
		}
		p.hidden{
			border-style: hidden;
		}
		p.mix{
			border-style: dotted dashed solid double;
		}

		p.one{
			border-style: solid;
			border-width: 5px;
			/*A propriedade border-color especifica a cor das quatro bordas.*/
			/*Borda vermelha*/
			border-color: red;
		}
		p.two{
			border-style: solid;
			border-width: medium;
			border-color: green;
		}
		p.three{
			border-style: dotted;
			border-width: 2px;
			border-color: red green blue yellow;
		}
		p.four{
			border-style: dotted;
			border-width: thick;
		}
		p.five{
			border-style: double;
			border-width: 15px;
		}
		p.six{
			border-style: double;
			border-width: thick;
		}
		p.seven{
			border-style: solid;
			border-width: 2px 10px 4px 20px;
		}
		p.eight{
			border-top-style: dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid;
			/*
				border-style: dotted solid;
			*/
		}
		p.nine{
			/*Pode-se configurar a borda para um só lado.*/
			border-left: 6px solid red;
			background-color: lightgrey;
			padding: 4px;
		}
		p.ten{
			border-bottom: 6px solid red;
			background-color: lightgrey;
			padding: 4px;
		}

		p.normal{
			border: 2px solid red;
		}
		p.round1{
			border: 2px solid red;
			border-radius: 5px;
		}
		p.round2{
			border: 2px solid red;
			border-radius: 8px;
		}
		p.round3{
			border: 2px solid red;
			border-radius: 12px;
		}
	</style>
</head>
<body>
	<!-- A propriedade borda de CSS permite especificar o estilo, largura e cor da borda de um elemento. -->
	<h2>A propriedade border-style</h2>
	<p>Esta propriedade especifica que tipo de borda mostrar:</p>

	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mixed border.</p>

	<h2>A propriedade border-width</h2>
	<p>Esta propriedade especifica a largura das quatro bordas.</p>
	<p class="one">Algum texto.</p>
	<p class="two">Algum texto.</p>
	<p class="three">Algum texto.</p>
	<p class="four">Algum texto.</p>
	<p class="five">Algum texto.</p>
	<p class="six">Algum texto.</p>
	<p class="seven">Algum texto.</p>
	<p><b>Obs:</b> O "border-width não trabalha se estiver sozinho. Sempre especifique o border-style para configurar as bordas primeiro."</p>

	<h2>Bordas de lados individuais</h2>
	<p class="eight">2 estilos de borda diferentes.</p>

	<h2>Um estilo legal</h2>
	<p class="nine">Algum texto</p>

	<h2>Outro estilo daóra!</h2>
	<p class="ten">Algum texto.</p>

	<h2>A propriedade border-radius</h2>
	<p>Esta propriedade é usada para adicionar bordas arredondadas para um elemento:</p>
	<p class="normal">Borda normal</p>
	<p class="round1">Borda arredondada</p>
	<p class="round2">Borda mais arredondada</p>
	<p class="round3">Borda ainda mais arredondada</p>
	<p><b>Obs:</b> A propriedade border-radius não é suportada por versões do IE8 e mais antigas.</p>

</body>
</html>