<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Gradientes em CSS</title>
	<style>
		#grad1{
			height: 200px;
			background-color: red; /*Para navegadores que não suportam gradientes*/
			background-image: linear-gradient(red,yellow);/*Sintaxe padrão (deve vir por último)*/
		}
		#grad2{
			height: 200px;
			background-color: red;
			background-image: linear-gradient(to right, red, yellow);
		}
		#grad3{
			height: 200px;
			background-color: red; /*Para navegadores que não suportam o gradiente*/
			background-image: linear-gradient(to bottom right, red, yellow);/*Sintaxe padrão (deve vir por 	último)*/
		}
		#ang1{
			height: 100px;
			background-color: red;/*Para navegadores que não dão suporte a gradientes*/
			background-image: linear-gradient(0deg, red, yellow);/*Sintaxe padrão (deve vir por último)*/
			margin: 5px;
		}
		#ang2{
			height: 100px;
			background-color: red;
			background-image:linear-gradient(90deg, red, yellow);
			margin: 5px;
		}
		#ang3{
			height: 100px;
			background-color: red;
			background-image: linear-gradient(180deg, red, yellow);
			margin: 5px;
		}
		#ang4{
			height: 100px;
			background-color: red;
			background-image: linear-gradient(-90deg, red, yellow);
			margin: 5px;
		}
		#grad4{
			height: 200px;
			background-color: red;
			background-image: linear-gradient(red, yellow, green);
		}
		#grad5{
			height: 200px;
			background-color: red;
			background-image:linear-gradient(red,orange,yellow, green, blue, indigo, violet);
		}
		#grad6{
			height: 200px;
			background-color: red;
			background-image: linear-gradient(red 10%, green 85%, blue 90%);
		}
		#grad7{
			height: 55px;
			background-color: red;
			background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
		}
		#grad8{
			height: 200px;
			background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
		}
		#grad9{
			height: 200px;
			background-color:red;
			background-image: repeating-linear-gradient(red, yellow 10%, green 20%)
		}
		#grad10{
			height: 200px;
			background-color: red;
			background-image: repeating-linear-gradient(45deg, red, yellow, 7%, green 10%);
		}
		#grad11{
			height: 200px;
			background-color: red;
			background-image: repeating-linear-gradient(190deg, red, yellow 7%, green 10%);
		}
		#grad12{
			height: 200px;
			background-color: red;
			background-image: repeating-linear-gradient(90deg, red, yellow 7%, green 10%)
		}
		#grad13{
			height: 150px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(red, yellow, green);
		}
		#grad14{
			height: 150px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(red 5%, yellow 15%, green 60%);
		}
		#grad15{
			height: 150px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(red, yellow, green);
		}
		#grad16{
			height: 150px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(circle, red, yellow, green);
		}
		#grad17{
			height: 150px;
			width: 150px;
			background-color: red;
			background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
		}
		#grad18{
			height: 150px;
			width: 150px;
			background-color: red;
			background-image:radial-gradient(farthest-side at 60% 55%, red, yellow, black);
		}
		#grad19{
			height: 150px;
			width: 150px;
			background-color: red;
			background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
		}
		#grad20{
			height: 150px;
			width: 150px;
			background-color: red;
			background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
		}
		#grad21{
			height: 150px;
			width: 200px;
			background-color: red;
			background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
		}
	</style>
</head>
<body>
	<!-- CSS gradients let you display smooth transitions between two or more specified colors.

	CSS defines two types of gradients:

	Linear Gradients (goes down/up/left/right/diagonally)
	Radial Gradients (defined by their center) -->

	<!--
	Gradientes lineares:
	To create a linear gradient you must define at least two color stops. Color stops are the colors you want to render smooth transitions among. You can also set a starting point and a direction (or an angle) along with the gradient effect.
	-->
	<!-- The following example shows a linear gradient that starts at the top. -->
	<h2>Gradiente Linear - Top to Bottom</h2>
	<div id="grad1"></div>

	<!-- The following example shows a linear gradient that starts from the left. It starts red, transitioning to yellow. -->
	<h2>Gradiente linear - Left to right</h2>
	<div id="grad2"></div>

	<!-- You can make a gradient diagonally by specifying both the horizontal and vertical starting positions.

	The following example shows a linear gradient that starts at top left (and goes to bottom right). It starts red, transitioning to yellow -->
	<h2>Gradiente Linear - Diagonal</h2>
	<div id="grad3"></div>

	<!-- Usando ângulos:
	If you want more control over the direction of the gradient, you can define an angle, instead of the predefined directions (to bottom, to top, to right, to left, to bottom right, etc.). 
	The angle is specified as an angle between a horizontal line and the gradient line.
	-->
	<h2>Gradiente linear - Usando diferentes ângulos</h2>
	<div id="ang1" style="text-align: center;">0deg</div>
	<div id="ang2" style="text-align: center;">90deg</div>
	<div id="ang3" style="text-align: center;">180deg</div>
	<div id="ang4" style="text-align: center;">-90deg</div>

	<h2>Usando múltiplas cores</h2>
	<div id="grad4"></div>
	<br>
	<div id="grad5"></div>
	<br>
	<div id="grad6"></div>

	<br>
	<div id="grad7" style="text-align: center; margin: auto; color: #888888; font-size: 40px; font-weight: bold;">
		Fundo gradiente
	</div>

	<!-- CSS gradients also support transparency, which can be used to create fading effects.

	To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency). -->
	<br>
	<h2>Gradiente com RGBA</h2>
	<div id="grad8"></div>

	<!-- The repeating-linear-gradient() function is used to repeat linear gradients -->
	<h1>Repetindo gradiente linear</h1>
	<div id="grad9"></div>
	<div id="grad10">
		<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
	</div>
	<div id="grad11">
		<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
	</div>
	<div id="grad12">
		<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
	</div>

	<!-- A radial gradient is defined by its center.

	To create a radial gradient you must also define at least two color stops. 

	By default, shape is ellipse, size is farthest-corner, and position is center.-->
	<h2>Gradientes radiais</h2>
	<div id="grad13"></div>

	<!-- The following example shows a radial gradient with differently spaced color stops. -->
	<h2>Gradiente radial - diferentes distribuições de cores</h2>
	<div id="grad14"></div>

	<!-- The shape parameter defines the shape. It can take the value circle or ellipse. The default value is ellipse. -->
	<h1>Gradientes radiais - Formas</h1>
	<h2>Ellipse (this is default):</h2>
	<div id="grad15"></div>
	<h2>Circle:</h2>
	<div id="grad16"></div>

	<!-- The size parameter defines the size of the gradient. It can take four values:

	closest-side
	farthest-side
	closest-corner
	farthest-corner -->
	<h2>closest-side:</h2>
	<div id="grad17"></div>

	<h2>farthest-side:</h2>
	<div id="grad18"></div>

	<h2>closest-corner:</h2>
	<div id="grad19"></div>

	<h2>farthest-corner (default):</h2>
	<div id="grad20"></div>

	<!-- The repeating-radial-gradient() function is used to repeat radial gradients. -->
	<h2>Repetindo o gradiente radial</h2>
	<div id="grad21"></div>
</body>
</html>