<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Botões em CSS - Parte 2</title>
	<style>
		.btn{
			background-color: #4CAF50;
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			cursor: pointer;
			color: white;
			/*Remove margins and add float:left to each button to create a button group*/
			float: left;
			/*
			Use display:block instead of float:left to group the buttons below each other, instead of side by side.
			display: block; Caso queira um grupo de botão vertical.
			*/
		}
		.btn1{
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}
		.btn1:hover{
			background-color: #4CAF50;
			color: white;
		}
		.btn2{
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.btn2:hover{
			background-color: #008CBA;
			color: white;
		}
		.btn3{
			background-color: white;
			color: black;
			border: 2px solid #f44336;
		}
		.btn3:hover{
			background-color: #f44336;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.btn4{
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;
		}
		.btn4:hover{
			background-color: #e7e7e7;
		}
		.btn5{
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}
		.btn5:hover{
			background-color: #555555;
			color: white;
		}
		.disabled{
			opacity: 0.6;
			cursor: not-allowed;
		}
		.btn6{
			width: 250px;
		}
		.btn7{
			width: 50%;
		}
		.btn8{
			width: 100%;
		}
		.btn-group .btn{
			margin: 0;
			/*Use the border property to create a bordered button group*/
			border: 1px solid green;
		}
		.btn-group .btn:not(:last-child){
			border-right: none; /*Previne bordas duplas*/
		}
		.btn-group .btn:hover{
			background-color: #3e8e41;
		}
		.container{
			position: relative;
			width: 100%;
			max-width: 400px;
		}
		.container img{
			width: 100%;
			height: auto;
		}
		.container .btn{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			background-color: #f1f1f1;
			color: black;
			font-size: 16px;
			padding: 16px 30px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Use the :hover selector to change the style of a button when you move the mouse over it. -->
	<!-- Use the box-shadow property to add shadows to a button. -->
	<h2>Efeito hover em botões</h2>
	<button class="btn btn1">Green</button>
	<button class="btn btn2">Blue</button>
	<button class="btn btn3">Red</button>
	<button class="btn btn4">Gray</button>
	<button class="btn btn5">Black</button>

	<!-- Use the opacity property to add transparency to a button (creates a "disabled" look). -->
	<h2>Botão desabilitado</h2>
	<button class="btn">Botão Normal</button>
	<button class="btn disabled">Botão desabilitado</button>

	<!-- By default, the size of the button is determined by its text content (as wide as its content). Use the width property to change the width of a button. -->
	<h2>Largura de botões</h2>
	<button class="btn btn6">250px</button>
	<button class="btn btn7">50%</button>
	<button class="btn btn8">100%</button>

	<!-- Use the border property to create a bordered button group. -->
	<h2>Grupo de botões com borda.</h2>
	<div class="btn-group">
		<button class="btn">Botão</button>
		<button class="btn">Botão</button>
		<button class="btn">Botão</button>
		<button class="btn">Botão</button>
	</div>

	<h2>Botão em Imagem</h2>
	<div class="container">
		<img src="img_lights.jpg" alt="Snow" style="width:100%;">
		<button class="btn">Botão</button>
	</div>
</body>
</html>