<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilizando imagens com CSS</title>
	<style>
		body{
			margin: 25px; 
		}
		h2{
			display: block;
		}
		#one{
			border-radius: 8px;
		}
		#two{
			border-radius: 50%;
		}
		#three{
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}
		#three:hover{
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		#four{
			max-width: 100%;
			height: auto;
		}
		#five{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		div.polaroid{
			width: 80%;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			margin-bottom: 25px;
		}
		div.container{
			text-align: center;
			padding: 10px 20px;
		}
		#six{
			opacity:0.5;
			filter: alpha(opacity=50); /*Para IE8 e anteriores*/
		}
		.container2{
			position: relative;
		}
		.topleft{
			position: absolute;
			top: 8px;
			left: 16px;
			font-size: 18px;
		}
		#seven{
			width: 100%;
			height: auto;
			opacity:0.3;
		}
		.topright{
			position: absolute;
			top: 8px;
			right: 16px;
			font-size: 18px;
		}
		.bottomleft{
			position: absolute;
			bottom: 8px;
			left: 16px;
			font-size: 18px;
		}
		.bottomright{
			position: absolute;
			bottom: 8px;
			right: 16px;
			font-size: 18px;
		}
		.center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 18px;
		}
		.blur{
			-webkit-filter: blur(4px);
			filter: blur(4px);
		}
		.brightness{
			-webkit-filter: brightness(250%);
			filter: brightness(250%);
		}
		.contrast{
			-webkit-filter: contrast(180%);
			filter: contrast(180%);
		}
		.grayscale{
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}
		.huerotate{
			-webkit-filter: hue-rotate(180deg);
			filter: hue-rotate(180deg);
		}
		.invert{
			-webkit-filter: invert(100%);
			filter: invert(100%);
		}
		.opacity{
			-webkit-filter: opacity(50%);
			filter: opacity(50%);
		}
		.saturate{
			-webkit-filter: saturate(7);
			filter: saturate(7);
		}
		.sepia{
			-webkit-filter: sepia(100%);
			filter: sepia(100%);
		}
		.shadow{
			-webkit-filter: drop-shadow(8px 8px 10px green);
			filter: drop-shadow(8px 8px 10px green);
		}
		.group{
			width: 33%;
			height: auto;
			float: left;
			max-width: 235px;
		}
		.container3{
			position: relative;
			width: 50%;
		}
		.image{
			display: block;
			width: 100%;
			height: auto;
		}
		.overlay{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: #008CBA;
		}
		.container3:hover .overlay{
			opacity: 1;
		}
		.text{
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}

		.image2{
			opacity: 1;
			display: block;
			width: 100%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}
		.middle{
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.container3:hover .image2{
			opacity: 0.3;
		}
		.container3:hover .middle{
			opacity: 1;
		}
		.text2{
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			padding: 16px 32px;
		}
		.overlay2{
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .5s ease;
		}
		.container3:hover .overlay2{
			bottom: 0;
			height: 100%;
		}
		.text3{
			white-space: nowrap;
			color:white;
			font-size: 20px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
		.overlay3{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .5s ease;
		}
		.container3:hover .overlay3{
			height: 100%;
		}
		.overlay4{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
		}
		.container3:hover .overlay4{
			width: 100%;
		}
		.overlay5{
			position: absolute;
			bottom: 0;
			left: 100%;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
		}
		.container3:hover .overlay5{
			width: 100%;
			left: 0;
		}
		#um:hover{
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}
		div.gallery{
			border: 1px solid #ccc;
		}
		div.gallery:hover{
			border: 1px solid #777;
		}
		div.gallery img{
			width: 100%;
			height: auto;
		}
		div.desc{
			padding: 15px;
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}
		.responsive{
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}
		@media only screen and (max-width: 700px){
			.responsive{
				width: 49.99999%;
				margin: 6px 0; 
			}
		}
		@media only screen and (max-width: 500px){
			.responsive{
				width: 100%;
			}
		}
		.clearfix:after{
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<!-- Use the border-radius property to create rounded images. -->
	<h2>Imagens com border-radius</h2>
	<img id="one" src="paris.jpg" alt="Paris" width="300" height="300">
	<img id="two" src="paris.jpg" alt="Paris" width="300" height="300">

	<!-- Use the border property to create thumbnail images. -->
	<h2>Thumbnail Images</h2>
	<a href="paris.jpg" target="_blank">
		<img id="three" src="paris.jpg" alt="Paris">
	</a>

	<!-- Responsive images will automatically adjust to fit the size of the screen. -->
	<h2>Imagens responsivas</h2>
	<img id="four" src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">

	<!-- To center an image, set left and right margin to auto and make it into a block element -->
	<h2>Imagens centralizadas</h2>
	<img id="five" src="paris.jpg" alt="Paris">

	<h2>Cards com imagens</h2>
	<div class="polaroid">
		<img src="img_5terre.jpg" alt="Cinque Terre" style="width:100%;">
		<div class="container">
			<p>Cinque Terre</p>
		</div>
	</div>

	<div class="polaroid">
		<img src="lights600x400.jpg" alt="Northern Lights" style="width: 100%;">
		<div class="container">
			<p>Northern Lights</p>
		</div>
	</div>

	<!-- The opacity property can take a value from 0.0 - 1.0. The lower value, the more transparent -->
	<h2>Imagem com 50% de opacidade</h2>
	<img id="six" src="img_forest.jpg" alt="Forest" width="170" height="100">

	<!-- How to position text in an image. -->
	<h2>Posicionando textos em imagens</h2>
	<div class="container2">
		<img id="seven" src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
		<div class="topleft">Top Left</div>
		<div class="topright">Top Right</div>
		<div class="bottomleft">Bottom Left</div>
		<div class="bottomright">Bottom right</div>
		<div class="center">Centered</div>
	</div>

	<!-- The CSS filter property adds visual effects (like blur and saturation) to an element. -->
	<h2>Filtro de imagens</h2>
	<img class="group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="blur group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="brightness group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="contrast group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="grayscale group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="huerotate group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="invert group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="opacity group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="saturate group" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
	<img class="sepia group" src="pineapple.jpg" alt="Pineapple" width="300 group" height="300">
	<img class="shadow group" src="pineapple.jpg" alt="Pineapple" width="300 group" height="300">

	<h2>Image Hover Overlay</h2>
	<div class="container3">
		<img src="pineapple.jpg" alt="Avatar" class="image">
		<div class="overlay">
			<div class="text">Hello World</div>
		</div>
	</div>

	<div class="container3">
		<img src="pineapple.jpg" alt="Avatar" class="image2">
		<div class="middle">
			<div class="text2">Hello World</div>
		</div>
	</div>

	<div class="container3">
		<img src="pineapple.jpg" alt="Avatar" class="image">
		<div class="overlay2">
			<div class="text3">Hello World</div>
		</div>
	</div>

	<div class="container3">
		<img src="pineapple.jpg" alt="Avatar" class="image">
		<div class="overlay3">
			<div class="text3">Hello World</div>
		</div>
	</div>

	<div class="container3">
		<img src="pineapple.jpg" alt="Avatar" class="image">
		<div class="overlay4">
			<div class="text3">Hello World</div>
		</div>
	</div>

	<div class="container3">
		<img src="pineapple.jpg" alt="Avatar" class="image">
		<div class="overlay5">
			<div class="text3">Hello World</div>
		</div>
	</div>

	<h2>Método espelho na imagem</h2>
	<img id="um" src="paris.jpg" alt="Paris" width="400" height="300">

	<h2>Galeria de imagens responsivas</h2>
	<div>
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img_5terre_wide.jpg"><img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400"></a>
				<div class="desc">Add a description of the image here!</div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img_forest.jpg"><img src="img_forest.jpg" alt="Forest" width="600" height="400"></a>
				<div class="desc">Add a description of the image here!</div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img_lights.jpg"><img src="img_lights.jpg" alt="Northern Lights" width="600" height="400"></a>
				<div class="desc">Add a description of the image here!</div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img_mountains.jpg" ><img src="img_mountains.jpg" alt="Mountais" width="600" height="400"></a>
				<div class="desc">Add a description of the image here!</div>
			</div>
		</div>
	</div>
</body>
</html>